<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI</title>
    <style>
        *{
            direction: rtl;
        }
        body{
            height: 100vh;
        }
        input{
            width: 85.2%;
            border:12px solid rgb(231, 79, 104);
            padding: 10px;

        }
        .input1:focus{
            width: 85.2%;
            
            padding: 10px;
            border: 12px solid rgb(231, 79, 104);
        }
        #holder{
            width: 300px;
            height: 200px;
            box-shadow: 0 2px 15px 8px black;
            margin:250px auto;
            background-color: rgb(231, 79, 104);
        }
        button{
            width:100px; 
            height:40px;
            margin:30px 97px
        }
        button:hover{
            background-color: black;
            color: white;
            border:0px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    

    <div id="holder" >
        <input id="height" class="input1" type="text" placeholder="قد خود را به سانتی متر وارد کنید :">
        <input id="weight" class="input1" type="text" placeholder="وزن خود را به کیلوگرم وارد کنید :">
        <br>
        <button  onclick="Bmi()">ارسال</button>
    </div>

    <script>
       function Bmi()
       {
        let weight = document.getElementById('weight').value;
        let height = document.getElementById('height').value;
        height=height/100;
        let result=weight/(height*height);
        if(result<20)
        {
            alert("لاغر مردنی!")
        }
        else if(result>=20 && result<25)
        {
            alert(" بابا خوشتیپ ")
        }
        else if(result>25)
        {
            alert("چاقالوووووووو")
        }
        document.getElementById('weight').value="";
        document.getElementById('height').value="";
       }
    </script>
</body>
</html>