<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="calculator">

            <div id="display">0.0</div>
               <div id="btn-clear" class="btn">c</div>
               <div id="btn-clear-last-action" class="btn">ce</div>
               <div id="btn-back-space" class="btn">&lt; &lt;</div>
               <div id="btn-Div" class="btn">/</div>
               <div class="btn btn-number">7</div>
               <div class="btn btn-number">8</div>
               <div class="btn btn-number">9</div>
               <div id="btn-mul" class="btn">*</div>
               <div class="btn btn-number">4</div>
               <div class="btn btn-number">5</div>
               <div class="btn btn-number">6</div>
               <div id="btn-minus" class="btn">-</div>
               <div class="btn btn-number">1</div>
               <div class="btn btn-number">2</div>
               <div class="btn btn-number">3</div>
               <div id="btn-plus" class="btn">+</div>
               <div id="btn-pn" class="btn">+_</div>
               <div class="btn btn-number">0</div>
               <div id="btn-pint" class="btn">.</div>
               <div id="btn-equls" class="btn">=</div>
               
            
        </div>
    </div>
    <script src="js.js"></script>
</body>
</html>