*{
    padding: 0PX;
    margin: 0PX;
    box-sizing: border-box;
}
body{
    background-color: #ECFFFB;
}
#main{
    margin: 0px auto;
    width: 960px;

}
#calculator{
    width: 40%;
    background-color:#BDBDBD ;
    margin: 0 auto;
    transform: translate(0,30%);
    padding: 10px;
    overflow: hidden;
}
#display{
    border: 1px solid #000;
    font-size: 1.3rem;
    background-color: gray;
    padding: 10px 5px;
    border-radius: 5px;
    margin-bottom: 20px;
}
.btn{
    color: #fff;
    background-color: gray;
    text-align: center;
    border: 1px solid gray;
    border-radius: 15px;
    float: left;
    width: 23.5%;
    margin:2px ;
    height: 50px;
    padding: 10px 5px;
    box-shadow: 1px 1px 2px #000;
    font-size: 1.3rem;
    cursor: pointer;
    user-select: none;

}
.btn:hover{
    background-color: #5e5e5e;

}
.btn:active{
    box-shadow: 1px 1px 5px #000 inset;
    padding: 9px 5px;
}